/* Minimal, safe styling for the embed form */
.gppf-embed-wrap{max-width:720px;margin:0 auto;padding:16px;border:1px solid #e5e7eb;border-radius:8px;background:#fff}
.gppf-title{margin:0 0 12px;font-size:22px;line-height:1.3}
.gppf-fundraiser-target{margin-bottom:8px;font-weight:600}
.gppf-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.gppf-field label{display:block;margin-bottom:6px;font-weight:600}
.gppf-field input{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:6px}
.gppf-req{color:#c00}
.gppf-disclaimer{margin:14px 0}
.gppf-actions{margin-top:8px}
.gppf-submit{background:#2271b1;color:#fff;border:none;border-radius:6px;padding:.75rem 1.25rem;cursor:pointer}
.gppf-submit:hover{filter:brightness(0.95)}
@media (max-width:640px){.gppf-grid{grid-template-columns:1fr}}

